
########################
###      CONFIG      ###
########################

## PLUGINS ##
# support reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

## SETTINGS ##
# add colors
set -g default-terminal "screen-256color"

# add mouse
set -g mouse on

# update status every 5 seconds
set -g status-interval 5

# start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# set shorter repeat delay time
set -g repeat-time 300

# wider right
set -g status-right-length 150

# include path to SSH for use with i.e. git
set -g update-environment "SSH_AUTH_SOCK"

## OPTIONS ##
# More scrollback
set-option -g history-limit 5000

# statusbar color
set-option -g status-style bg=colour240,fg=colour223

# selected window color
set-window-option -g window-status-current-style bg=colour237,fg=colour215

# active pane border color
set-option -g pane-active-border-style fg=colour215

# inactive pane border color
set-option -g pane-border-style fg=colour240

# left status
set-option -g status-left "#[fg=colour7][#[fg=colour21, bg=colour240]#S#[fg=colour7]] "

# right status
set-option -g status-right "#[fg=colour12, bg=colour240]#(~/tmux_scripts/music.sh) #[fg=colour7, bg=colour240]| #[fg=color15, bg=colour240]%d.%m.%y %H:%M "


########################
###     BINDINGS     ###
########################
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# rebind split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use alt + arrow key to move between panes in a window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# create new windows with current panes' path
bind c new-window -c "#{pane_current_path}"

# bind config reload
bind R source-file ~/.tmux.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
